<?xml version="1.0" encoding="utf-8"?>



    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">




    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#8E0C0C"
        android:padding="@dimen/inner_frame_layout_padding"
        app:layout_boxedEdges="all"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.example.combinationtickselector.CombinationView
            android:id="@+id/combinationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>